{
    "name": "cerbero/laravel-enum",
    "type": "library",
    "description": "Laravel package to supercharge enum functionalities.",
    "keywords": [
        "laravel",
        "enum",
        "enumeration"
    ],
    "homepage": "https://github.com/cerbero90/laravel-enum",
    "license": "MIT",
    "authors": [{
        "name": "Andrea Marco Sartori",
        "email": "andrea.marco.sartori@gmail.com",
        "homepage": "https://github.com/cerbero90",
        "role": "Developer"
    }],
    "require": {
        "php": "^8.1",
        "cerbero/enum": "^2.3.1",
        "illuminate/console": ">=9.0",
        "illuminate/contracts": ">=9.0",
        "illuminate/support": ">=9.0",
        "laravel/prompts": "^0.1"
    },
    "require-dev": {
        "orchestra/testbench": ">=7.0",
        "pestphp/pest": "^2.0",
        "phpstan/phpstan": "^2.0",
        "scrutinizer/ocular": "^1.8",
        "squizlabs/php_codesniffer": "^3.0",
        "tightenco/duster": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Cerbero\\LaravelEnum\\": "src"
        },
        "files": [
            "helpers/core.php",
            "helpers/cli.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Cerbero\\LaravelEnum\\": "tests",
            "App\\": "tests/Skeleton/app",
            "Domain\\": "tests/Skeleton/domain",
            "Unloaded\\": "tests/Skeleton/unloaded"
        }
    },
    "scripts": {
        "fix": "duster fix -u tlint,phpcodesniffer,pint",
        "lint": "duster lint -u tlint,phpcodesniffer,pint,phpstan",
        "test": "pest"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Cerbero\\LaravelEnum\\Providers\\LaravelEnumServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
